apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: actions-sonarqube
  description: |
    Github action for running SonarQube
  annotations:
    github.com/project-slug: Tradeshift/actions-sonarqube
  tags:
    - github-action
    - nodejs
spec:
  type: library
  owner: application-security
  lifecycle: production
