apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: actions-sonarqube
  description: |
    Github action for running SonarQube
  annotations:
    github.com/project-slug: Tradeshift/actions-sonarqube
  tags:
    - typescript
    - github-action
spec:
  type: library
  owner: developer-productivity
  lifecycle: production
